{
  "scripts": {
    "dev": "ts-node src/app.ts",
    "migrate": "node --require ts-node/register ./node_modules/sequelize-cli/lib/sequelize db:migrate",
    "migration:generate": "sequelize-cli migration:generate"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
